Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/GRIET/Desktop/Swathi/Swathi.dri

 Date              : 3/22/2021 3:32:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch    16
 T03   0.0400inch     4
 T04   0.0440inch     9
 T05   0.1300inch     1

Total number of drills: 33

Plotfiles:

 C:/Users/GRIET/Desktop/Swathi/Swathi.drd
