Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/GRIET/Desktop/Swathi/Swathi.gpi

 Date              : 3/22/2021 3:32:32 PM
 Plotfile          : C:/Users/GRIET/Desktop/Swathi/Swathi.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch               8
 D11      octagon   0.0600inch               8
 D12      round     0.0520inch               3
 D13      round     0.0740inch               6
 D14      draw      0.0740inch               3
 D15      round     0.1380inch               1
 D16      square    0.0680inch               2
 D17      octagon   0.0680inch               2

